\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and inspritaion for the work}{2}{section.2}\protected@file@percent }
\newlabel{background-and-inspritaion-for-the-work}{{2}{2}{Background and inspritaion for the work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Contents}{2}{section.3}\protected@file@percent }
\newlabel{core-contents}{{3}{2}{Core Contents}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference models}{2}{subsection.3.1}\protected@file@percent }
\newlabel{reference-models}{{3.1}{2}{Reference models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Major contribution}{2}{subsection.3.2}\protected@file@percent }
\newlabel{major-contribution}{{3.2}{2}{Major contribution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Review approach}{3}{subsection.3.3}\protected@file@percent }
\newlabel{review-approach}{{3.3}{3}{Review approach}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Form of loss function}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{general-form-of-loss-function}{{3.3.1}{3}{General Form of loss function}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Context of the work}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{context-of-the-work}{{3.3.2}{3}{Context of the work}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss functions and Inference schemes}{3}{subsection.3.4}\protected@file@percent }
\newlabel{loss-functions-and-inference-schemes}{{3.4}{3}{Loss functions and Inference schemes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Optimization of loss function}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{optimization-of-loss-function}{{3.4.1}{5}{Optimization of loss function}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Presented use case}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{presented-use-case}{{3.4.2}{5}{Presented use case}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of denoising results.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-denoising-plot}{{1}{6}{Example of denoising results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of denoising results.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig-denoising2-plot}{{2}{7}{Example of denoising results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of denoising results.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-denoising3-plot}{{3}{8}{Example of denoising results}{figure.caption.4}{}}
\bibcite{ref-4271520}{\citeproctext }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of denoising results.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-denoising4-plot}{{4}{9}{Example of denoising results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{9}{Conclusion}{section.4}{}}
\bibcite{ref-9506794}{\citeproctext }
\bibcite{ref-9382109}{\citeproctext }
\bibcite{ref-floquet:hal-04344047}{\citeproctext }
\bibcite{ref-knuth84}{\citeproctext }
\bibcite{ref-8954066}{\citeproctext }
\bibcite{ref-lehtinen2018noise2noise}{\citeproctext }
\bibcite{ref-9156650}{\citeproctext }
\bibcite{ref-10222154}{\citeproctext }
\bibcite{ref-9577798}{\citeproctext }
\bibcite{ref-4598837}{\citeproctext }
\bibcite{ref-7807310}{\citeproctext }
\bibcite{ref-9210208}{\citeproctext }
\bibcite{ref-5484579}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}\protected@file@percent }
\newlabel{references}{{5}{10}{References}{section.5}{}}
\newlabel{refs}{{5}{10}{References}{section*.6}{}}
\gdef \@abspage@last{10}
