@book{mittelbach2023latex,
  title = {The {{LaTeX}} Companion},
  author = {Mittelbach, F. and Fischer, U.},
  date = {2023},
  series = {Addison-{{Wesley}} Series on Tools and Techniques for Computer Typesetting},
  edition = {3rd},
  publisher = {{Addison Wesley Professional}},
  isbn = {978-0-201-36300-5},
  issue = {pt. 2}
}

@software{MacFarlane_Pandoc,
author = {MacFarlane, John and Krewinkel, Albert and Rosenthal, Jesse},
title = {{Pandoc}},
url = {https://github.com/jgm/pandoc}
}

@software{Allaire_Quarto_2022,
author = {Allaire, J.J. and Teague, Charles and Scheidegger, Carlos and Xie, Yihui and Dervieux, Christophe},
doi = {10.5281/zenodo.5960048},
month = jan,
title = {{Quarto}},
url = {https://github.com/quarto-dev/quarto-cli},
version = {1.2},
year = {2022}
}
@online{quarto-markdown,
  title = {Quarto - {{Markdown Basics}}},
  url = {https://quarto.org/docs/authoring/markdown-basics},
  urldate = {2023-10-25},
  langid = {english},
  organization = {{Quarto}}
}

@online{quarto-funding,
  title = {Quarto - {{Front Matter}}},
  url = {https://quarto.org/docs/authoring/front-matter.html#funding},
  urldate = {2023-10-25},
  langid = {english},
  organization = {{Quarto}}
}
@online{quarto-authors,
  title = {Quarto - {{Authors}} \& {{Affiliations}}},
  url = {https://quarto.org/docs/journals/authors.html},
  urldate = {2023-10-25},
  langid = {english},
  organization = {{Quarto}}
}

@online{quarto-citation,
  title = {Quarto - {{Creating Citeable Articles}}},
  url = {https://quarto.org/docs/authoring/create-citeable-articles.html},
  urldate = {2023-10-25},
  langid = {english},
  organization = {{Quarto}}
}
