@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}
@article{floquet:hal-04344047,
  TITLE = {{Automatic Tuning of Denoising Algorithms Parameters without Ground Truth}},
  AUTHOR = {Floquet, Arthur and Dutta, Sayantan and Soubies, Emmanuel and Pham, Duong-Hung and Kouam{\'e}, Denis and Kouame, Denis},
  URL = {https://hal.science/hal-04344047},
  JOURNAL = {{IEEE Signal Processing Letters}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {31},
  PAGES = {381 - 385},
  YEAR = {2024},
  MONTH = Jan,
  DOI = {10.1109/LSP.2024.3354554},
  KEYWORDS = {Bilevel optimization ; Denoising ; Hyper-parameter tuning},
  PDF = {https://hal.science/hal-04344047/file/automatic_tuning_parameters_arXiv_version.pdf},
  HAL_ID = {hal-04344047},
  HAL_VERSION = {v1},
}
@ARTICLE{4271520,
  author={Dabov, Kostadin and Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
  journal={IEEE Transactions on Image Processing}, 
  title={Image Denoising by Sparse 3-D Transform-Domain Collaborative Filtering}, 
  year={2007},
  volume={16},
  number={8},
  pages={2080-2095},
  keywords={Image denoising;Collaboration;Filtering;Noise reduction;Signal processing algorithms;Signal processing;Energy resolution;Spatial resolution;Signal resolution;Discrete cosine transforms;Adaptive grouping;block matching;image denoising;sparsity;3-D transform shrinkage},
  doi={10.1109/TIP.2007.901238}}
  @ARTICLE{7807310,
  author={Selesnick, Ivan},
  journal={IEEE Signal Processing Letters}, 
  title={Total Variation Denoising Via the Moreau Envelope}, 
  year={2017},
  volume={24},
  number={2},
  pages={216-220},
  keywords={Noise reduction;TV;Cost function;Convex functions;Standards;Signal processing algorithms;Estimation;Convex;denoising;sparse;total variation (TV)},
  doi={10.1109/LSP.2017.2647948}}
  @INPROCEEDINGS{10222154,
  author={Nguyen, Pascal and Soubies, Emmanuel and Chaux, Caroline},
  booktitle={2023 IEEE International Conference on Image Processing (ICIP)}, 
  title={Map-Informed Unrolled Algorithms for Hyper-Parameter Estimation}, 
  year={2023},
  volume={},
  number={},
  pages={2160-2164},
  keywords={Training;Maximum a posteriori estimation;Wavelet domain;Parameter estimation;Neural networks;Estimation;Minimization;Maximum a Posteriori;Unrolling;Parameter estimation;Deconvolution;Wavelets},
  doi={10.1109/ICIP49359.2023.10222154}}
  @ARTICLE{9210208,
  author={Xu, Jun and Huang, Yuan and Cheng, Ming-Ming and Liu, Li and Zhu, Fan and Xu, Zhou and Shao, Ling},
  journal={IEEE Transactions on Image Processing}, 
  title={Noisy-as-Clean: Learning Self-Supervised Denoising From Corrupted Image}, 
  year={2020},
  volume={29},
  number={},
  pages={9316-9329},
  keywords={Noise measurement;Noise reduction;Training;Image denoising;AWGN;Benchmark testing;Electronics packaging;Image denoising;self-supervision;convolutional neural network},
  doi={10.1109/TIP.2020.3026622}}
  @INPROCEEDINGS{9156650,
  author={Moran, Nick and Schmidt, Dan and Zhong, Yu and Coady, Patrick},
  booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Noisier2Noise: Learning to Denoise From Unpaired Noisy Data}, 
  year={2020},
  volume={},
  number={},
  pages={12061-12069},
  keywords={Noise measurement;Training;Noise reduction;Standards;Neural networks;Image denoising;Image reconstruction},
  doi={10.1109/CVPR42600.2020.01208}}
  @INPROCEEDINGS{9577798,
  author={Pang, Tongyao and Zheng, Huan and Quan, Yuhui and Ji, Hui},
  booktitle={2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Recorrupted-to-Recorrupted: Unsupervised Deep Learning for Image Denoising}, 
  year={2021},
  volume={},
  number={},
  pages={2043-2052},
  keywords={Training;Deep learning;Computer vision;AWGN;Noise reduction;Cost function;Pattern recognition},
  doi={10.1109/CVPR46437.2021.00208}}
  @ARTICLE{4598837,
  author={Ramani, Sathish and Blu, Thierry and Unser, Michael},
  journal={IEEE Transactions on Image Processing}, 
  title={Monte-Carlo Sure: A Black-Box Optimization of Regularization Parameters for General Denoising Algorithms}, 
  year={2008},
  volume={17},
  number={9},
  pages={1540-1554},
  keywords={Noise reduction;Smoothing methods;Noise measurement;Wiener filter;Biomedical measurements;Bayesian methods;Image restoration;Signal restoration;Gaussian noise;Filtering algorithms;Monte-Carlo methods;regularization parameter;smoothing splines;Stein's unbiased risk estimate (SURE);total-variation denoising;wavelet denoising},
  doi={10.1109/TIP.2008.2001404}}
  @ARTICLE{5484579,
  author={Zhu, Xiang and Milanfar, Peyman},
  journal={IEEE Transactions on Image Processing}, 
  title={Automatic Parameter Selection for Denoising Algorithms Using a No-Reference Measure of Image Content}, 
  year={2010},
  volume={19},
  number={12},
  pages={3116-3132},
  keywords={Noise reduction;Noise measurement;Gaussian noise;Distortion measurement;Inverse problems;Risk analysis;Singular value decomposition;Matrix decomposition;Q measurement;Image denoising;Denoising;no-reference metric;parameter optimization;sharpness;singular value decomposition},
  doi={10.1109/TIP.2010.2052820}}
  @ARTICLE{9382109,
  author={Dutta, Sayantan and Basarab, Adrian and Georgeot, Bertrand and Kouamé, Denis},
  journal={IEEE Open Journal of Signal Processing}, 
  title={Quantum Mechanics-Based Signal and Image Representation: Application to Denoising}, 
  year={2021},
  volume={2},
  number={},
  pages={190-206},
  keywords={Quantum mechanics;Noise reduction;Oscillators;Transforms;Signal processing;Wave functions;Dictionaries;Adaptive signal and image representation;adaptive transformation;denoising;quantum mechanics},
  doi={10.1109/OJSP.2021.3067507}}
  @INPROCEEDINGS{9506794,
  author={Dutta, Sayantan and Basarab, Adrian and Georgeot, Bertrand and Kouamé, Denis},
  booktitle={2021 IEEE International Conference on Image Processing (ICIP)}, 
  title={Image Denoising Inspired by Quantum Many-Body physics}, 
  year={2021},
  volume={},
  number={},
  pages={1619-1623},
  keywords={Wavelet transforms;Quantum computing;AWGN;Noise reduction;Redundancy;Quantum mechanics;Filtering theory;Quantum many-body interaction;adaptive transform;quantum denoising;quantum image processing.},
  doi={10.1109/ICIP42928.2021.9506794}}
  @INPROCEEDINGS{8954066,
  author={Krull, Alexander and Buchholz, Tim-Oliver and Jug, Florian},
  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Noise2Void - Learning Denoising From Single Noisy Images}, 
  year={2019},
  volume={},
  number={},
  pages={2124-2132},
  keywords={Training;Photography;Deep learning;Noise reduction;Fluorescence;Pattern recognition;Noise measurement;Medical;Biological and Cell Microscopy;Deep Learning;Low-level Vision;Statistical Learning},
  doi={10.1109/CVPR.2019.00223}}
  @article{lehtinen2018noise2noise,
  title={Noise2noise: Learning image restoration without clean data},
  author={Lehtinen, J},
  journal={arXiv preprint arXiv:1803.04189},
  year={2018}
}

